# Capstone-Project

./: build.gradle  gymratUdacity.jks  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: ChoiceLibrary.aar
app/src/androidTest/java/me/makeachoice/gymratpta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/makeachoice/gymratpta/: MainActivity.java
app/src/main/java/me/makeachoice/gymratpta/controller/manager/: Boss.java  HouseKeeperRegistry.java  MaidRegistry.java  MyBoss.java  MyMaidRegistry.java
app/src/main/java/me/makeachoice/gymratpta/controller/modelside/: UserProvider.java
app/src/main/java/me/makeachoice/gymratpta/controller/modelside/butler/: CategoryButler.java  ClientButler.java  ClientExerciseButler.java  ClientRoutineButler.java  ExerciseButler.java  NotesButler.java  RoutineButler.java  RoutineNameButler.java  ScheduleButler.java  ScheduleDayButler.java  StatsButler.java  UserButler.java
app/src/main/java/me/makeachoice/gymratpta/controller/modelside/contentprovider/: UserProvider.java
app/src/main/java/me/makeachoice/gymratpta/controller/modelside/firebase/: CategoryFirebaseHelper.java  ClientFirebaseHelper.java  ExerciseFirebaseHelper.java  RoutineFirebaseHelper.java  RoutineNameFirebaseHelper.java  UserFirebaseHelper.java
app/src/main/java/me/makeachoice/gymratpta/controller/modelside/loader/: AppointmentLoader.java  CategoryLoader.java  ClientExerciseLoader.java  ClientLoader.java  ClientRoutineLoader.java  ContactsLoader.java  ExerciseLoader.java  NotesLoader.java  RoutineLoader.java  RoutineNameLoader.java  ScheduleLoader.java  StatsLoader.java  UserLoader.java
app/src/main/java/me/makeachoice/gymratpta/controller/modelside/provider/: GymRatProvider.java  UriMatcherHelper.java  UriTypeHelper.java
app/src/main/java/me/makeachoice/gymratpta/controller/modelside/query/: AppointmentQueryHelper.java  CategoryQueryHelper.java  ClientExerciseQueryHelper.java  ClientQueryHelper.java  ClientRoutineQueryHelper.java  ExerciseQueryHelper.java  NotesQueryHelper.java  RoutineNameQueryHelper.java  RoutineQueryHelper.java  ScheduleQueryHelper.java  StatsQueryHelper.java  UserQueryHelper.java
app/src/main/java/me/makeachoice/gymratpta/controller/modelside/urimatcher/: DBUriMatcher.java  UriTypeHelper.java
app/src/main/java/me/makeachoice/gymratpta/model/contract/: Contractor.java  GymRatPTAContract.java  MyContractor.java
app/src/main/java/me/makeachoice/gymratpta/model/db/: DBHelper.java
app/src/main/java/me/makeachoice/gymratpta/model/item/: BaseSessionItem.java  ClientCardItem.java  ClientItem.java  ContactsItem.java  UserFBItem.java  UserItem.java
app/src/main/java/me/makeachoice/gymratpta/model/stubData/: CategoryStubData.java  ClientStubData.java  ExerciseStubData.java  RoutineStubData.java  SessionStubData.java
app/src/main/java/me/makeachoice/gymratpta/utilities/: DateTimeHelper.java  DeprecatedUtility.java  FabRecyclerScrollBehavior.java
app/src/main/java/me/makeachoice/gymratpta/view/activity/: AppointmentActivity.java  ClientActivity.java  ClientDetailActivity.java  ExerciseActivity.java  RoutineDetailActivity.java  ScheduleActivity.java  ScheduleDetailActivity.java  SessionActivity.java  SessionDetailActivity.java
app/src/main/java/me/makeachoice/gymratpta/view/dialog/: AppointmentDialog.java  ClientAppointmentDialog.java  ContactListDialog.java  DeleteWarningDialog.java  GoalDialog.java  NotesDialog.java  RecordExerciseDialog.java  RoutineExerciseDialog.java  ScheduleAppointmentDialog.java  StatsDialog.java
app/src/main/java/me/makeachoice/gymratpta/view/fragment/: BasicFragment.java  MyFragment.java  Stub01Fragment.java
app/src/main/java/me/makeachoice/gymratpta/view/widget/: AppointmentWidgetFactory.java  AppointmentWidgetProvider.java  AppointmentWidgetService.java
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_blue.xml  bg_orange.xml  bg_white.xml  button_border.xml  fragment_border.xml  spinner_border_arrow.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  activity_recycler.xml  activity_simple.xml  card_appointment.xml  card_brief_routine.xml  card_client.xml  card_client_appointment.xml  card_client_notes.xml  card_client_stats.xml  card_routine.xml  dia_client_appointment.xml  dia_client_notes.xml  dia_client_stats.xml  dia_delete_message.xml  dia_exercise_detail.xml  dia_goal.xml  dia_record_exercise.xml  dia_routine_detail.xml  dia_schedule_appointment.xml  drawer_nav_header.xml  fab.xml  fragment_client_info.xml  fragment_notes_detail.xml  fragment_routine_detail.xml  fragment_stats_detail.xml  item_appointment.xml  item_appointment_small.xml  item_client.xml  item_contact.xml  item_exercise.xml  item_exercise_detail.xml  item_simple.xml  item_week_schedule.xml  progressbar.xml  standard_bottom_nav.xml  standard_dia_recycler.xml  standard_main.xml  standard_recycler.xml  standard_recycler_all.xml  (+6 more)
app/src/main/res/layout-v21/: drawer_nav_header.xml
app/src/main/res/menu/: bottom_nav_appointment_menu.xml  bottom_nav_client_detail_menu.xml  bottom_nav_exercise_menu.xml  bottom_nav_save_menu.xml  bottom_nav_schedule.xml  bottom_nav_session_detail_menu.xml  drawer_menu.xml  toolbar_client_menu.xml  toolbar_home.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  content_description.xml  dimens.xml  strings.xml  strings_message.xml  styles.xml  styles_bottomNav.xml  styles_card.xml  styles_dialog.xml  styles_fab.xml  styles_fragment.xml  styles_item.xml  styles_measure_details.xml  styles_nav.xml  styles_viewpager.xml
app/src/main/res/values-v21/: styles_fab.xml  transition_strings.xml
app/src/main/res/xml/: appointment_widget_info.xml
app/src/test/java/me/makeachoice/gymratpta/: ExampleUnitTest.java
(+170 files in other folders)
