// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        //need for firebase, "firebaseapp not initialize" error
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        //need so ChoiceLibrary can be read in app gradle
        flatDir {
            dirs 'libs'
        }
        //need to resolve firebaseui "failed to resolve: com.twitter.sdk.android:twitter:2.2.0"
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
