apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "me.makeachoice.gymratpta"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //ChoiceLibrary file
    compile(name: 'ChoiceLibrary', ext: 'aar')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'

    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'

    //firebase-ui used to create UI for authentication
    //compile 'com.firebaseui:firebase-ui:1.0.1'
    //firebase authentication
    //compile 'com.google.firebase:firebase-auth:10.0.1'
    //firebase real-time database
    //compile 'com.google.firebase:firebase-database:10.0.1'
    //firebase crash reporting
    //compile 'com.google.firebase:firebase-crash:10.0.1'
    //firebase analytics
    //compile 'com.google.firebase:firebase-core:10.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}

//used to enable firebase
//apply plugin: 'com.google.gms.google-services'