<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_item1"
        android:icon="@drawable/ic_appointment_day_white_36dp"
        android:title="@string/bottom_nav_schedule_daily"
        android:checkable="true"/>
    <item
        android:id="@+id/bottom_nav_item2"
        android:icon="@drawable/ic_appointment_week_white_36dp"
        android:title="@string/bottom_nav_schedule_weekly"
        android:checkable="true"/>

</menu>