<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/toolbar_quick_help"
        android:title="@string/toolbar_menu_quick_help"/>
    <item android:id="@+id/toolbar_sign_out"
        android:title="@string/toolbar_menu_sign_out" />

</menu>