<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/toolbar_client_active"
        android:title="@string/active"/>
    <item android:id="@+id/toolbar_client_retired"
        android:title="@string/retired" />
    <item android:id="@+id/toolbar_client_all"
        android:title="@string/all" />

</menu>