<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choiceFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ChoiceTheme.Fragment">

    <TextView android:id="@+id/fragment_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test!"
        style="@style/ChoiceTheme.Fragment.Title"/>

</RelativeLayout>