<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choiceCardView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/card_defaultBackground"
    style="@style/GymRat.Card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView android:id="@+id/cardRoutine_txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentStart="true"
            style="@style/GymRat.Card.TextView.Name"
            />

        <RelativeLayout
            android:id="@+id/cardRoutine_relRoutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardRoutine_txtName"
            style="@style/GymRat.Card.InsideFrame"
            >


            <!-- Measurement Title -->
            <TextView
                android:id="@+id/cardRoutine_txtLabel"
                android:layout_height="wrap_content"
                android:text="@string/routineCard_sets"
                android:contentDescription="@string/description_card_txtSets"
                android:visibility="visible"
                style="@style/GymRat.Card.TextView.Exercise.Sets"
                />

            <!-- Exercise 01 -->
            <TextView
                android:id="@+id/cardRoutine_txtExercise01"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtLabel"
                style="@style/GymRat.Card.TextView.Exercise"
                />

            <TextView
                android:id="@+id/cardRoutine_txtSet01"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtLabel"
                style="@style/GymRat.Card.TextView.Exercise.Sets"
                />

            <!-- Exercise 02 -->
            <TextView
                android:id="@+id/cardRoutine_txtExercise02"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtExercise01"
                style="@style/GymRat.Card.TextView.Exercise"
                />

            <TextView
                android:id="@+id/cardRoutine_txtSet02"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtExercise01"
                style="@style/GymRat.Card.TextView.Exercise.Sets"
                />

            <!-- Exercise 03 -->
            <TextView
                android:id="@+id/cardRoutine_txtExercise03"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtExercise02"
                style="@style/GymRat.Card.TextView.Exercise"
                />

            <TextView
                android:id="@+id/cardRoutine_txtSet03"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtExercise02"
                style="@style/GymRat.Card.TextView.Exercise.Sets"
                />

            <!-- Exercise 04 -->
            <TextView
                android:id="@+id/cardRoutine_txtExercise04"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtExercise03"
                style="@style/GymRat.Card.TextView.Exercise"
                />

            <TextView
                android:id="@+id/cardRoutine_txtSet04"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtExercise03"
                style="@style/GymRat.Card.TextView.Exercise.Sets"
                />

            <!-- Exercise 05 -->
            <TextView
                android:id="@+id/cardRoutine_txtExercise05"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtExercise04"
                style="@style/GymRat.Card.TextView.Exercise"
                />

            <TextView
                android:id="@+id/cardRoutine_txtSet05"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtExercise04"
                style="@style/GymRat.Card.TextView.Exercise.Sets"
                />

            <!-- Exercise 06 -->
            <TextView
                android:id="@+id/cardRoutine_txtExercise06"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtExercise05"
                style="@style/GymRat.Card.TextView.Exercise"
                />

            <TextView
                android:id="@+id/cardRoutine_txtSet06"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtExercise05"
                style="@style/GymRat.Card.TextView.Exercise.Sets"
                />

            <!-- Exercise 07 -->
            <TextView
                android:id="@+id/cardRoutine_txtExercise07"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtExercise06"
                style="@style/GymRat.Card.TextView.Exercise"
                />

            <TextView
                android:id="@+id/cardRoutine_txtSet07"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtExercise06"
                style="@style/GymRat.Card.TextView.Exercise.Sets"
                />

            <!-- Exercise 08 -->
            <TextView
                android:id="@+id/cardRoutine_txtExercise08"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtExercise07"
                style="@style/GymRat.Card.TextView.Exercise"
                />

            <TextView
                android:id="@+id/cardRoutine_txtSet08"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtExercise07"
                style="@style/GymRat.Card.TextView.Exercise.Sets"
                />

            <!-- Exercise 09 -->
            <TextView
                android:id="@+id/cardRoutine_txtExercise09"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtExercise08"
                style="@style/GymRat.Card.TextView.Exercise"
                />

            <TextView
                android:id="@+id/cardRoutine_txtSet09"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtExercise08"
                style="@style/GymRat.Card.TextView.Exercise.Sets"
                />

            <!-- Exercise 10 -->
            <TextView
                android:id="@+id/cardRoutine_txtExercise10"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/cardRoutine_txtExercise09"
                style="@style/GymRat.Card.TextView.Exercise"
                />

            <TextView
                android:id="@+id/cardRoutine_txtSet10"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRoutine_txtExercise09"
                style="@style/GymRat.Card.TextView.Exercise.Sets"
                />

        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>