<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choiceCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    style="@style/ChoiceTheme.Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/GymRat.Fragment.OutsideFrame"
        >

        <Spinner android:id="@+id/clientInfo_spnStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:entries="@array/client_status"
            />

        <TextView android:id="@+id/clientInfo_txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clientInfo_spnStatus"
            android:contentDescription="@string/client_info"
            android:text="@string/contact_info"
            style="@style/GymRat.Fragment.Text.Title"
            />



        <RelativeLayout
            android:id="@+id/clientInfo_relInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clientInfo_txtInfo"
            style="@style/GymRat.Fragment.InsideFrame"
            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/itemContact_linProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/clientInfo_imgProfile"
                    style="@style/GymRat.Fragment.ImageView.Profile"
                    />

                <TextView
                    android:id="@+id/clientInfo_txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/item_marginStart_profileGap"
                    android:gravity="center_vertical"
                    style="@style/GymRat.Fragment.Text.ProfileName"
                    />

            </LinearLayout>

            <TextView android:id="@+id/clientInfo_txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@id/itemContact_linProfile"
                style="@style/GymRat.Fragment.Text.Info"
                />

            <TextView android:id="@+id/clientInfo_txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/clientInfo_txtPhone"
                style="@style/GymRat.Fragment.Text.Info"
                />

            <ImageButton
                android:id="@+id/clientInfo_imgPhone"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/clientInfo_txtEmail"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/phone"
                android:background="@drawable/ic_phone_black_36dp"
                style="@style/GymRat.Fragment.ImageView.Icon"
                />

            <ImageButton
                android:id="@+id/clientInfo_imgEmail"
                android:layout_below="@id/clientInfo_txtEmail"
                android:layout_toStartOf="@id/clientInfo_imgPhone"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/email"
                android:background="@drawable/ic_mail_outline_black_36dp"
                style="@style/GymRat.Fragment.ImageView.Icon"
                />

        </RelativeLayout>


        <TextView android:id="@+id/clientInfo_txtTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/clientInfo_relInfo"
            android:contentDescription="@string/training_info"
            android:text="@string/training_info"
            style="@style/GymRat.Fragment.Text.Title"
            />

        <RelativeLayout
            android:id="@+id/clientInfo_relTraining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clientInfo_txtTraining"
            style="@style/GymRat.Fragment.InsideFrame"
            >


            <RelativeLayout
                android:id="@+id/clientInfo_relTrainingGoal"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="3dp"
                android:background="@color/colorAccent"
                >

                <ScrollView
                    android:id="@+id/clientInfo_scrGoal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fillViewport="true">

                    <TextView android:id="@+id/clientInfo_txtGoals"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:textColor="@color/black"
                        android:clickable="true"
                        style="@style/GymRatTheme.Measure.Details.Text.Info"/>

                </ScrollView>

                <TextView android:id="@+id/clientInfo_txtEmptyGoals"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/msgClientInfo_empty_goal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>