<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/choiceItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="horizontal"
    android:padding="5dp"
    style="@style/GymRat.Item"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemContact_imgProfile"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        style="@style/GymRat.Item.ImageView.Profile.Small"
        />

    <TextView
        android:id="@+id/itemContact_txtName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        style="@style/GymRat.Item.TextView"
        />

</LinearLayout>